* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media (max-width: 991px) {
    html {
      font-size: 55%; } }
  @media (max-width: 650px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  transition: 200ms all ease;
  -webkit-transition: 200ms all ease;
  -moz-transition: 200ms all ease;
  -ms-transition: 200ms all ease;
  -o-transition: 200ms all ease; }

.container {
  width: 80%;
  margin-inline: auto; }
  @media (max-width: 767px) {
    .container {
      width: 90%; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", serif;
  font-weight: 400; }

.heading {
  position: relative;
  padding-top: 20px; }
  @media (max-width: 767px) {
    .heading {
      text-align: center; } }

p {
  font-size: 1.6rem;
  color: #fafafa;
  line-height: 1.7; }

img {
  max-width: 100%;
  height: auto;
  display: block; }
  img.tablet {
    display: none; }
    @media (max-width: 991px) {
      img.tablet {
        display: block; } }
  img.mobile {
    display: none; }
    @media (max-width: 767px) {
      img.mobile {
        display: block; } }
  img.desktop {
    display: none; }
    @media (min-width: 768px) {
      img.desktop {
        display: block; } }

section {
  padding-block: 8.7rem; }
  @media (max-width: 767px) {
    section.hero {
      padding-top: 0; } }

header {
  background-color: white;
  padding: 2rem;
  z-index: 1000;
  position: relative; }
  header .header-container {
    display: flex;
    align-items: center; }
  header div {
    width: 10rem;
    flex-grow: 1; }
  header nav .list {
    display: flex;
    gap: 2rem; }
    header nav .list li a {
      color: #837d87; }
      header nav .list li a:hover {
        color: #2d2640; }
    @media (max-width: 991px) {
      header nav .list {
        display: none;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 50%;
        padding: 2rem 4rem;
        width: 90%;
        margin-top: 12rem;
        text-align: center;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        background-color: rgba(255, 255, 255, 0.39); }
        header nav .list.show {
          display: flex; }
        header nav .list li a {
          display: grid;
          color: #2d2640; } }
  header .btn {
    border: 1px solid #2d2640 !important;
    font-size: 2rem !important;
    padding: 0.4em 0.9em !important;
    color: #2d2640 !important; }
    header .btn:hover {
      background: #2d2640 !important;
      color: white !important; }

.hero {
  background: #2d2640;
  position: relative;
  z-index: 2; }
  .hero::after {
    content: '';
    background-position: left 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%; }
    @media (min-width: 768px) {
      .hero::after {
        background-image: url("../images/bg-pattern-intro-left-desktop.svg"); } }
    @media (max-width: 767px) {
      .hero::after {
        background-image: url("../images/bg-pattern-intro-left-mobile.svg"); } }
    @media (max-width: 767px) {
      .hero::after {
        top: 50%;
        z-index: -1;
        width: 80%; } }
  .hero::before {
    content: '';
    background-position: right 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; }
    @media (min-width: 768px) {
      .hero::before {
        background-image: url("../images/bg-pattern-intro-right-desktop.svg"); } }
    @media (max-width: 767px) {
      .hero::before {
        background-image: url("../images/bg-pattern-intro-right-mobile.svg"); } }
    @media (max-width: 767px) {
      .hero::before {
        top: 80%;
        z-index: 2;
        width: 40%;
        right: 0; } }
  .hero .container.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    @media (max-width: 767px) {
      .hero .container.wrapper {
        flex-direction: column-reverse;
        align-items: center;
        gap: 3rem;
        text-align: center;
        width: 100%; } }
    .hero .container.wrapper .image-wrapper {
      z-index: 1;
      width: 45%;
      height: 2rem; }
      @media (max-width: 767px) {
        .hero .container.wrapper .image-wrapper {
          width: 100%;
          height: auto; }
          .hero .container.wrapper .image-wrapper img {
            width: 100%; } }
    .hero .container.wrapper .content {
      width: 47%; }
      @media (max-width: 767px) {
        .hero .container.wrapper .content {
          width: 90%;
          margin-inline: auto;
          text-align: center; } }
      .hero .container.wrapper .content .heading {
        color: #fafafa;
        line-height: 1.2;
        font-size: clamp(2rem, 5.5rem, 6rem); }
        @media (min-width: 991px) {
          .hero .container.wrapper .content .heading:before {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: #fafafa;
            top: 0;
            left: 10px; } }
  @media (min-width: 991px) and (max-width: 767px) {
    .hero .container.wrapper .content .heading:before {
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%); } }

      .hero .container.wrapper .content p {
        margin-block: 2rem; }
  .hero .btn {
    border: 1px solid white !important;
    font-size: 2rem !important;
    padding: 0.4em 0.9em !important;
    color: white !important;
    isolation: isolate; }
    .hero .btn:hover {
      background: white !important;
      color: #2d2640 !important; }

@media (min-width: 768px) {
  .blog {
    padding-top: 18rem; } }
.blog .container .heading {
  font-size: 6rem;
  color: #2b272f; }
  .blog .container .heading:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: #2d2640;
    top: 0;
    left: 10px; }
    @media (max-width: 767px) {
      .blog .container .heading:before {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%); } }
.blog .container .content-wrapper {
  padding: 2rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 4rem; }
  @media (max-width: 767px) {
    .blog .container .content-wrapper {
      text-align: center; } }
  @media (max-width: 767px) {
    .blog .container .content-wrapper .content {
      max-width: 80%;
      margin-inline: auto; }
      .blog .container .content-wrapper .content img {
        margin-inline: auto; } }
  .blog .container .content-wrapper .content h5 {
    font-size: 2.4rem;
    padding-block: 0.5em; }
  .blog .container .content-wrapper .content p {
    color: #837d87; }

.account .container {
  background-color: #2d2640;
  padding: 4rem 6rem;
  background-position: right 0;
  background-repeat: no-repeat;
  background-size: contain; }
  @media (min-width: 768px) {
    .account .container {
      background-image: url("../images/bg-pattern-how-we-work-desktop.svg"); } }
  @media (max-width: 767px) {
    .account .container {
      background-image: url("../images/bg-pattern-how-we-work-mobile.svg"); } }
  .account .container .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem; }
    @media (max-width: 767px) {
      .account .container .content {
        flex-direction: column;
        justify-content: center; } }
    .account .container .content h1 {
      color: #fafafa;
      font-size: 4.3rem; }
    .account .container .content .btn-wrappr,
    .account .container .content .title {
      width: 50%; }
      @media (max-width: 767px) {
        .account .container .content .btn-wrappr,
        .account .container .content .title {
          width: 100%;
          text-align: center; } }
    .account .container .content .btn-wrapper .btn {
      border: 1px solid white !important;
      font-size: 2rem !important;
      padding: 0.4em 0.9em !important;
      color: white !important; }
      .account .container .content .btn-wrapper .btn:hover {
        background: white !important;
        color: #2d2640 !important; }

.footer {
  background-color: #fafafa;
  background-position: top 0 left 0;
  background-repeat: no-repeat;
  background-size: contain; }
  @media (min-width: 768px) {
    .footer {
      background-image: url("../images/bg-pattern-footer-desktop.svg"); } }
  @media (max-width: 767px) {
    .footer {
      background-image: url("../images/bg-pattern-footer-mobile.svg"); } }
  .footer .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #837d87;
    padding-bottom: 4rem; }
    @media (max-width: 767px) {
      .footer .top {
        flex-direction: column;
        justify-content: center;
        gap: 5rem; } }
    .footer .top .icons {
      display: flex;
      align-items: center;
      gap: 2rem; }
  .footer .bottom {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 2rem; }
    @media (max-width: 767px) {
      .footer .bottom {
        text-align: center; } }
    .footer .bottom .col {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .footer .bottom .col .title {
        font-size: 1.8rem;
        color: #837d87; }
      .footer .bottom .col ul li {
        margin-block: 1rem; }

/*# sourceMappingURL=style.css.map */
